<!DOCTYPE html>
<html>
<head>
<title>Glenmorangie Dispenser</title>
<script src="static/js/jquery-2.2.0.min.js"></script>
<script>
    $(document).ready(function() {
      $("#DrinkDiv, #DrinkDiv1").click(function(e) {
        e.preventDefault();
        var Bottle_Value = 1;
        $.post("", {"command":"Pour", "value":Bottle_Value}, function(data) {
            alert("Drink 1 Requested");
        });
      });
      $("#PourDrink").click(function(e) {
        e.preventDefault();
        var Bottle_Value = $(this).val();
        $.post("", {"command":"Pour", "value":Bottle_Value}, function(data) {
            //alert("Drink 5 Requested");
            //$('#results').html('Update: '+data.msg);
            $('#results').html('Drink ' + Bottle_Value + ' selected');
        });
      });
      $("#Measure").click(function(e) {
        e.preventDefault();
        var Measure_Value = $(this).val();
        $.post("", {"command":"Measure", "value":Measure_Value}, function(data) {
            //alert("Measure changed");
            //$('#results').html('Update: '+data.msg);
            $('#MeasureSelected').html(Measure_Value + ' selected');
        });
      });
    });
</script>
<style>
    
@import url(http://fonts.googleapis.com/css?family=Lato:400,900);  /* <-- Just for the demo, Yes I like pretty fonts... */

.square {
    float:left;
    position: relative;
    width: 30%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    /* <-- background-color:#1E1E1E; */
    background-color:#DB912A;
    overflow:hidden;
}

.content {
    position:absolute;
    height:90%; /* = 100% - 2*5% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 5%;
    
}
.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:bottom;
}
/*  For list */
ul{
    text-align:left;
    margin:5% 0 0;
    padding:0;
    list-style-position:inside;
}
li{
    margin: 0 0 0 5%;
    padding:0;
}


/*  For responsive images */

.content .rs{
    width:auto;
    height:auto;
    max-height:90%;
    max-width:100%;
}
/*  For responsive images as background */

.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:contain; /* you change this from "cover" to "contain" if you don't want the images to be cropped */
    color:#DB912A;
}

.img1{
    background-image: url('https://www.glenmorangie.com/en/image/2/275/334/5/uploads/images/sidebar/product-promo-the-original-2x.jpg');
}
.img2{
    background-image: url('http://2.bp.blogspot.com/-HVsmJ0ksl1U/VXc19JKY2JI/AAAAAAAAEGo/hmi_1NQYhsI/s1600/555Glenmorangie_NW_Logo_300dpi_Brand_Badge.jpg');
}
.img3{
    background-image: url('https://www.glenmorangie.com/en/image/2/500/650/5/uploads/images/carousels/midwinter-night-s-dram-visual_-57c8666b0155e.jpg');
}
.img4{
    background-image: url('https://www.glenmorangie.com/en/image/2/290/0/5/uploads/images/products/lasanta-shop-53999db0dfc97.jpg');
}
.img5{
    background-image: url('https://www.glenmorangie.com/en/image/2/290/0/5/uploads/images/products/nectar.dor-new-5441303ba4247-54a17f3022465.jpg');
}
.img6{
    background-image: url('https://www.glenmorangie.com/en/image/2/580/0/5/uploads/images/products/original-shop-53999dc089175.jpg');
}

/*  following just for the demo */

body {
    font-size:20px;
    font-family: 'Lato',verdana, sans-serif;
    color: #DB912A;
    text-align:center;
    background:#000;
}
p{
    margin:0;
    padding:0;
    text-align:left;
}

.numbers{
    font-weight:900;
    font-size:100px;
}
</style>
</head>
<body>
<div id="DrinkDiv1" class="square bg img1">
    <div class="content">
        <div class="table">
            <div class="table-cell">
               <a href="https://www.glenmorangie.com/en/glenmorangie-the-original">Original</a> <br>
               <button id="PourDrink" name="Pour" value="1">Pour Measure</button>
            </div>
        </div>
    </div>
</div>
<div class="square bg img2">
   <div class="content">
        <div class="table">
            <div id="MeasureSelected"></div>
            <div class="table-cell">
            <button type="button">Single</button> <button type="button">Double</button>
            <button id="Measure" name="Single" value="Single">Single</button> <button id="Measure" name="Double" value="Double">Single</button>
            </div>
        </div>
    </div>
</div>
<div id="DrinkDiv2" class="square bg img3">
    <div class="content">
        <div class="table">
            <div class="table-cell">
                <a href="https://www.glenmorangie.com/en/glenmorangie-a-midwinter-nights-dram">Midwinter</a> <br>
                <button id="PourDrink" name="Pour" value="2">Pour Measure</button>
            </div>
        </div>
    </div>
</div>
<div id="DrinkDiv3" class="square bg img4">
    <div class="content">
        <div class="table">
            <div class="table-cell">
            <button id="PourDrink" name="Pour" value="3">Pour Measure</button>
            </div>
        </div>
    </div>
</div>
<div id="DrinkDiv4" class="square bg img5">
   <div class="content">
        <div class="table">
            <div class="table-cell">
            <button id="PourDrink" name="Pour" value="4">Pour Measure</button>
            </div>
        </div>
    </div>
</div>
<div class="square bg img6">
   <div class="content">
        <div class="table">
            <div id="DrinkDiv5" class="table-cell">
            <button id="PourDrink" name="Pour" value="5">Pour Measure</button>
            </div>
        </div>
    </div>
</div>
<div id="results"></div>
</body>
</html>
